TEST1\TEST\b 77

TEST1\TEST\C

TEST1\TEST\Z\test 111

TEST1\ABC\EFG\ZZZ\QWERTY\ASD\F\a.txt 16

TEST1\ABC\EFG\ZZZ\QWERTY\ASD\F\c.txt 32

TEST1\ABC\EFG\ZZZ\QWERTY\ASD\F\b.txt 32

TEST1\ABC\EFG\ZZZ\QWERTY\ASD\F\F

TEST2\TEST\Z\B

TEST2\TEST\Z\AAA\test 111

TEST2\TEST\Z\ZZZ\test 111

TEST2\TEST\Z\A

TEST2\TEST\Z\E

TEST3\TEST\B\XXX

TEST3\TEST\a 111

TEST4\ABC\EFG\ZZZ\QWERTY\ASD\F

TEST4\ABC\EFG\ZZZ\QWERTY\ASD\F2

TEST4\ABC\EFG\ZZZ\QWERTY\ASD\F3

TEST4\ABC\EFG\ZZ1

TEST4\ABC\EFG\ZZZ

TEST4\ABC\ZZZ

TEST4\ABC\EFG