<html>
    <head>
        <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      />
      <link rel="stylesheet" href="src/css/style.css" />
    </head>
    <body>  
        <div id="root"></div>
        <script id="template" type="text/x-handlebars-template">
          <div class="container">
            <div class="row">
              {{#each blocks}}
                <div class="col-12 col-md-6 col-lg-4">
                  <div class="card">
                    <h5 class="card-title">{{title}}</h5>
                    <p>{{content}}</p>
                    <p>{{#if is_active}}Active{{else}}Inactive{{/if}}</p>
                  </div>
                </div>
              {{/each}}
            </div>
          </div>
        </script>
        <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
        <script type="module" src="src/js/script.js"></script>
    </body>
</html>
